spring.profiles.active=test

default.sender=testando@meuaplicativo.com
default.recipient=teste@meuaplicativo.com

jwt.secret=SequenciaDeCaracteresAssinaturaDoToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=pedidos-spring-ionic
s3.region=sa-east-1

